spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:{JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

chatbot.origin-permited=https://chatbot-artigos.herokuapp.com

#url jdbc:postgres://ec2-174-129-18-98.compute-1.amazonaws.com:5432/d9cdgdu5rjq02k
#username hmfikhjoeggtch
#password d36450360a72be86ea926a712fb6038b4afff864f98fb6fc3f822392ccd45bc3