# = DATABASE
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/articles-chatbot
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:{JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# = JPA / HIBERNATE
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#chatbot.origin-permited=http://localhost:4200
chatbot.origin-permited=https://app-articles-chatbot.herokuapp.com